"""
Конфигурация приложения
"""
import os
from dotenv import load_dotenv

# Загружаем переменные окружения
load_dotenv()

# API ключи
TG_API = os.getenv('TG_API')

# Callback данные
CALLBACK_DATA = {
    'start': 'start',
    'dict_main': 'main_dict',
    'instructions': 'instructions',
    'add_word': 'add_word',
    'oxford3000': 'oxford3000',
    'review_words': 'review_words',
    'ask_type_of_review': 'ask_type_of_review',
    'main_menu': 'main_menu',
    'redirect_to_dict_menu': 'redirect_to_dict_menu',
    'main_m' : 'main_m'
}

# Текстовые сообщения
MESSAGES = {
    'start': 'Привет! Перед вам уникальный бот, намного облегчающий изучение английского для вас с помощью Искуственного Интеллекта! \n\nОн подходит как для самых новичков в этой сфере, так и для тех кто уже продвинуто владеет английском языком. Для новичков и среднего уровня тут есть словарь в котором собраны 3000 наиболее нужных и полезных английских слов, взятых из Оксфордского словаря. \n\nКак только человек запускает бота у него создается индивидуальный словарь в который он может добавлять слова. Их нужно будет вспоминать по схемеинтервального повторения. Есть различные уровни повторения: легкий, средний и продвинутый. \n\nНажмите "инструкция", там более подробно все описано',
    'dict_menu': 'Вы в меню словаря',
    'no_words_today': 'на сегодня нет слов для повторения',
    'there_is_review': 'Вот список слов для повторения на сегодня: ',
    'word_added': 'Слово добавлено!',
    'no_words_date': 'в этот день слов добавлено не было',
    'no_words_review': 'Слов для повторения нет',
    'sentence_saved': 'Ваше предложение сохранено\nХотите продолжить?',
    'enter_en_word': 'Введите слово на английском, которое хотите добавить в словарь:',
    'enter_part_of_speech': 'А теперь введите часть речи вашего слова: (глагол, существительное, прилагательное, наречие, фраза и тд)',
    'enter_translation': 'А теперь введите перевод этого слова на русский',
    'enter_date': 'Введите дату слова за которую вы хотите повторить (эти повторения не будут зачтены). Формат даты: YYYY-MM-DD',
    'review_types': '''Бот поддерживает 3 режима повторения, которые основаны на сложности: "Легкий", "Средний" и "Продвинутый". 

Легкий - нужно будет просто перевести слово.
Средний - нужно будет перевести слово и расставить слова в правильном порядке в предложении.
Продвинутый - самому придумать предложение со словом. 

Выберите желаемый вариант повторения''',
    'oxford_words': 'Вот вам 5 рандомных слов из 3000 самых используемых английских слов. Нажмите на слово чтобы изучить его'
}

# Файлы данных
DATA_FILES = {
    'dictionary': 'n_d.json',
    'words_list': 'words_list.json'
}

